{
  "name": "hackerbattleship",
  "version": "0.0.1",
  "description": "A hacker CTF engine based on battleship",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rossja/hackerbattleship.git"
  },
  "keywords": [
    "hacker",
    "battleship",
    "ctf"
  ],
  "author": "rossja",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/rossja/hackerbattleship/issues"
  },
  "homepage": "https://github.com/rossja/hackerbattleship",
  "dependencies": {
    "body-parser": "^1.10.1",
    "express": "^4.11.0",
    "express-session": "~1.10.2",
    "cookie-parser": "~1.3.3",
    "passport": "~0.2.1",
    "passport-twitter": "~1.0.2",
    "passport-google": "~0.3.0",
    "passport-facebook": "~1.0.3",
    "bcryptjs": "~2.1.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "supertest": "^0.15.0"
  },
  "directories": {
    "test": "test"
  }
}
